# SnapFrame

./: PULL_REQUEST_TEMPLATE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/snap/frame/: App.android.kt  MainActivity.kt  platformGestureExclusion.android.kt
composeApp/src/androidMain/kotlin/com/snap/frame/media/: Base64.android.kt  PhotoComposer.android.kt  PhotoPicker.android.kt  PhotoSaver.android.kt  cropToBytes.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_left.xml  download.xml
composeApp/src/commonMain/kotlin/com/snap/frame/: App.kt  platformGestureExclusion.kt
composeApp/src/commonMain/kotlin/com/snap/frame/design/: AdlTheme.kt  appNavViewModel.kt
composeApp/src/commonMain/kotlin/com/snap/frame/design/components/: CustomSnackbarHost.kt  IconTextButton.kt  IconTitleRow.kt
composeApp/src/commonMain/kotlin/com/snap/frame/features/: Carousel.kt  CropPhotoScreen.kt  homeScreen.kt
composeApp/src/commonMain/kotlin/com/snap/frame/features/studio/composable/: EditableOverlayImage.kt  GenericBottomSelectorPanel.kt  OverlayGesture.kt  OverlayPhoto.kt  PhotoEditorCanvas.kt  StudioScreen.kt
composeApp/src/commonMain/kotlin/com/snap/frame/features/studio/model/: ItemState.kt  StudioTool.kt  TemplateItem.kt
composeApp/src/commonMain/kotlin/com/snap/frame/features/studio/viewmodel/: StudioViewModel.kt
composeApp/src/commonMain/kotlin/com/snap/frame/media/: Base64.kt  ImageBytes.kt  PhotoComposer.kt  PhotoPicker.kt  PhotoSaver.kt  cropToBytes.kt
composeApp/src/commonMain/kotlin/com/snap/frame/viewModels/: AppNavViewModel.kt
composeApp/src/commonTest/kotlin/com/snap/frame/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/snap/frame/: App.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/snap/frame/media/: Base64.ios.kt  PhotoComposer.ios.kt  PhotoPicker.ios.kt  PhotoSaver.ios.kt  cropTpBytes.ios.kt
composeApp/src/jvmMain/kotlin/com/snap/frame/: main.kt
composeApp/src/jvmMain/kotlin/com/snap/frame/media/: Base64.jvm.kt  PhotoPicker.jvm.kt  cropToBytes.jvm.kt
composeApp/src/webMain/kotlin/com/snap/frame/: App.web.kt  main.kt  platformGestureExclusion.web.kt
composeApp/src/webMain/kotlin/com/snap/frame/media/: PhotoPicker.web.kt  cropToBytes.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/com/snap/frame/: Application.kt
server/src/test/kotlin/com/snap/frame/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/snap/frame/: Platform.android.kt
shared/src/commonMain/kotlin/com/snap/frame/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/snap/frame/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/snap/frame/: Platform.ios.kt
shared/src/jsMain/kotlin/com/snap/frame/: Platform.js.kt
shared/src/jvmMain/kotlin/com/snap/frame/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/snap/frame/: Platform.wasmJs.kt
